<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ex2</title>
</head>
<style>
    #table{
        background-color: aqua;
        width: 400;
    }
    td{
        width: 400px;
    }

</style>
<body>
    <fieldset>
        <p align="center"> <b> Table and Image</b></p>
        <table border="1px" align="center" id="table">
            <tr>
                <td>
                     <ul>
                        <li>List Item1</li>
                        <li>List Item2</li>
                        <li>List Item3</li>
                     </ul>
                 </td>
                <td>
                    <ul>
                        <li>List Item4</li>
                        <li>List Item5</li>
                        <li>List Item6</li>
                    </ul>
                </td>
            </tr>
            <tr>
                <td>Avoid losing floppy disks with important school...</td>
                <td><img src="https://68.media.tumblr.com/70d94de0996f963ca1f7b45114ca5f4b/tumblr_ofxh1eRNFb1s8zgwvo1_500.png" alt="" width="15%"></td>
            </tr>
        </table>
        <p align="center">Table1</p>
    </fieldset>
    
</body>
</html>