<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ex3</title>
</head>
<style>
    #pic{
        transform: scale(0.5);
    }
</style>
<body>
    <a href="https://4.bp.blogspot.com/-Aukuutp5dnI/TuhGxmjmODI/AAAAAAAAFO8/mf6zg0vOoK4/s1600/Funny+Pigs_1.jpg"><img src="https://4.bp.blogspot.com/-Aukuutp5dnI/TuhGxmjmODI/AAAAAAAAFO8/mf6zg0vOoK4/s1600/Funny+Pigs_1.jpg" alt="" id="pic"></a>
    
</body>
</html>