<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ex4</title>
    <style>
        .yellow {
            background-color: rgb(111, 177, 58);
        }
        .orange {
            background-color: rgb(219, 127, 188);
        }
        .purple {
            background-color: rgb(17, 201, 201);
        }
        .gray {
            background-color: rgba(40, 1, 58, 0.26);
        }
        .quar{
            background-color: salmon;
        }
    </style>
</head>
<body>
    <fieldset width="100%">
        <p align="center"><b>Time Table</b></p>
        <table cellspacing="0" celldadding="5" border="1px" align="center" cellpadding="3" width="90%"> 
            <tr align="center">
                <td class="yellow"></td>
                <td class="yellow">Lundi</td>
                <td class="yellow">Mardi</td>
                <td class="yellow">Mercredi</td>
                <td class="yellow">Jeudi</td>
                <td class="yellow">Vendredi</td>
            </tr>
            <tr align="center">
                <td class="yellow">7-8</td>
                <td rowspan="2" class="orange">Physique</td>
                <td rowspan="2" class="orange">Physique</td>
                <td rowspan="2" class="purple">Math</td>
                <td rowspan="2" class="orange">Physique</td>
                <td rowspan="2" class="purple">Math</td>
            </tr>
            <tr align="center">
                <td class="yellow">8-9</td>
            </tr>
            <tr align="center">
                <td class="yellow">9-10</td>
                <td rowspan="2" class="quar">Anglais</td>
                <td rowspan="2" class="purple">Math</td>
                <td rowspan="2" class="gray">TIPE</td>
                <td rowspan="2" class="purple">Math</td>
                <td rowspan="2" class="orange">Physique</td>
            </tr>
            <tr align="center">
                <td class="yellow">10-11</td>
            </tr>
            <tr align="center">
                <td class="yellow">11-12</td>
                <td colspan="5"></td>
            </tr>
            <tr align="center">
                <td class="yellow">12-13</td>
                <td>Planche</td>
                <td colspan="4"></td>
            </tr>
            <tr align="center">
                <td class="yellow">13-14</td>
                <td rowspan="2"  class="gray">TIPE</td>
                <td rowspan="2" class="purple">Math</td>
                <td rowspan="2">Phys ou SI</td>
                <td>Planche</td>
                <td rowspan="2"  class="gray">TIPE</td>
            </tr>
            <tr align="center">
                <td class="yellow">14-15</td>
                <td style="border-bottom: 0px"></td>
            </tr>
            <tr align="center">
                <td class="yellow">15-16</td>
                <td rowspan="2"  class="gray">TIPE</td>
                <td rowspan="2"  class="gray">TIPE</td>
                <td rowspan="2">SI ou phys</td>
                <td rowspan="2" style="border-top: 0px"></td>
                <td rowspan="2" class="gray">TIPE</td>
            </tr>
            <tr align="center">
                <td class="yellow">16-17</td>
            </tr>
            <tr align="center">
                <td class="yellow">17-18</td>
                <td>Colle</td>
                <td colspan="4"></td>
            </tr>
        </table>
    </fieldset>
</body>
</html>